{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":semanticCommitTypeAll(chore)"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "extends": [
            "schedule:weekly"
        ]
    },
    "composer": {
        "enabled": false
    },
    "gomod": {
        "enabled": false
    },
    "haskell-cabal": {
        "enabled": false
    },
    "nix": {
        "enabled": true
    },
    "npm": {
        "enabled": false
    },
    "swift": {
        "enabled": false
    }
}
